{
	"name": "freebitco",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "by Xiaoming Wong",
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [ "cookies", "tabs", "http://*/*", "https://*/*" ],
	"content_scripts": [
		{
			"matches": ["http://freebitco.in/?op=home*"],
			"js": ["js/jquery-1.8.3.min.js", "freebitco.user.js"]
		}
	]
}
